{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "cmake.sourceDirectory": "${workspaceFolder}/projects/mlir-passes",
  "cmake.buildDirectory": "${workspaceFolder}/projects/mlir-passes/build-wsl",
  "cmake.configureSettings": {
    "LLVM_DIR": "/usr/lib/llvm-15/lib/cmake/llvm",
    "MLIR_DIR": "/usr/lib/llvm-15/lib/cmake/mlir",
    "CMAKE_C_COMPILER": "clang-15",
    "CMAKE_CXX_COMPILER": "clang++-15",
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
  },
  "clangd.path": "/home/ql/toolchains/llvm_clang_static_analyzer/build/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--header-insertion=never",
    "--query-driver=/usr/local/cuda/bin/nvcc,/home/ql/toolchains/llvm_clang_static_analyzer/build/bin/clang++,/home/ql/toolchains/llvm_clang_static_analyzer/build/bin/clang,/usr/bin/c++,/usr/bin/g++,/usr/bin/clang++,/usr/bin/cc,/usr/bin/clang"
  ],
  "C_Cpp.intelliSenseEngine": "disabled",
  "files.associations": {
    "*.td": "tablegen"
  }
}
